# Discord Bot Token
TOKEN=your_discord_bot_token_here

# StepManiaX Endpoints
EP_HISTORY='https://data.stepmaniax.com/gamer/score/history'
EP_BASE='http://data.stepmaniax.com/'
EP_SCORE_BASE='https://scores.stepmaniax.com/'

# API Configuration
ApiVersion=your_api_version_here

# Authentication Information
AuthGamer=your_auth_gamer_id_here
AuthGamerToken=your_auth_gamer_token_here
StepManiaXMachine=your_machine_id_here

# Default Profile Picture URL
defaultPFP='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fplay-lh.googleusercontent.com%2FIGrv9CKM_O2r18dXGvN1cdXcPJq7Hg-8E-8Hi1VcxnVkYi3idEr94u5DAI36lYk_&f=1&nofb=1&ipt=c63c5e250eb165818eeea6a925e2d078ade6b043d1dfccda46faca999caa5b5e&ipo=images'

